<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs"
Inherits="IparaPaymentDemo.Site1" %>
<!DOCTYPE html>
<html>
    <head>
        <title>iPara Developer Portal</title>
        <link href="Content/bootstrap.css" rel="stylesheet" />
        <link href="Content/Site.css" rel="stylesheet" />
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <asp:ContentPlaceHolder ID="head" runat="server">
        </asp:ContentPlaceHolder>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button
                        type="button"
                        class="navbar-toggle"
                        data-toggle="collapse"
                        data-target=".navbar-collapse"
                    >
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="navbar-collapse collapse">
                    <a href="Default.aspx">
                        <img
                            src="Content/ipara-logo.svg"
                            width="100"
                            height="100"
                            style="margin-left: 13px;"
                        />
                    </a>
                    <ul class="nav navbar-nav">
                        <li>
                            <a href="Default.aspx"
                                >3D Ödeme</a
                            >
                        </li>
                        <li><a href="NonThreeDPayment.aspx">(Non-3d) Ödeme</a></li>
                        <li>
                            <a href="PaymentInquiry.aspx">Ödeme Sorgulama</a>
                        </li>
                        <li><a href="BinInquiry.aspx">Bin Sorgulama</a></li>
                        <li><a href="BinInquiryV4.aspx">Bin Sorgulama V4</a></li>
                        <li>
                            <a href="AddCardToWallet.aspx"
                                >Cüzdana Kart Ekle
                            </a>
                        </li>
                        <li>
                            <a href="GetCardFromWallet.aspx"
                                >Cüzdandaki Kartları Listele</a
                            >
                        </li>
                        <li>
                            <a href="DeleteCardFromWallet.aspx"
                                >Cüzdandan Kart Sil</a
                            >
                        </li>
                        <li>
                            <a href="NonThreeDPaymentWithWallet.aspx"
                                >Cüzdandaki Kart ile Ödeme</a
                            >
                        </li>
                        <li>
                            <a href="LinkPaymentCreate.aspx"
                                >Ödeme Linki Oluştur</a
                            >
                        </li>
                        <li>
                            <a href="LinkPaymentList.aspx"
                                >Ödeme Linklerini Listele</a
                            >
                        </li>
                        <li>
                            <a href="LinkPaymentDelete.aspx"
                                >Ödeme Linki Sil</a
                            >
                        </li>
                        <li>
                            <a href="PaymentRefundInquiry.aspx">İade Sorgulama</a>
                        </li>
                        <li>
                            <a href="PaymentRefund.aspx">İade</a>
                        </li>
                        <li>
                            <a href="CheckoutFormCreate.aspx">Checkout Form Oluşturma</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="container body-content">
            <br />
            <br />
            <form
                id="form1"
                runat="server"
                class="form-horizontal"
                method="post"
            >
                <asp:ContentPlaceHolder ID="SiteContent" runat="server">
                </asp:ContentPlaceHolder>
            </form>
        </div>
    </body>
</html>
